# Blog

./: pom.xml
blog/: pom.xml
blog-cms/src/views/: Login.vue
blog-view/: vue.config.js
blog-view/public/: index.html
blog-view/src/: main.js
blog-view/src/api/: about.js  archives.js  blog.js  category.js  comment.js  friend.js  home.js  index.js  login.js  moment.js  tag.js
blog-view/src/assets/css/icon/: iconfont.css
blog-view/src/common/: reg.js
blog-view/src/components/blog/: BlogItem.vue  BlogList.vue  Pagination.vue
blog-view/src/components/comment/: Comment.vue  CommentForm.vue  CommentList.vue  Pagination.vue
blog-view/src/components/index/: BlogPasswordDialog.vue  Footer.vue  Header.vue  MyAPlayer.vue  Nav.vue
blog-view/src/components/sidebar/: Introduction.vue  RandomBlog.vue  Tags.vue  Tocbot.vue
blog-view/src/plugins/: axios.js
blog-view/src/router/: index.js
blog-view/src/store/: actions.js  mutations.js  state.js
blog-view/src/util/: dateTimeFormatUtils.js
blog-view/src/views/: Index.vue  Login.vue
blog-view/src/views/about/: About.vue
blog-view/src/views/archives/: Archives.vue
blog-view/src/views/blog/: Blog.vue
blog-view/src/views/category/: Category.vue
blog-view/src/views/friends/: Friends.vue
blog-view/src/views/home/: Home.vue
blog-view/src/views/moments/: Moments.vue
blog-view/src/views/tag/: Tag.vue
blog/src/main/java/com/yk/: BlogApplication.java  GlobalExceptionHandler.java
blog/src/main/java/com/yk/annotation/: OperationLogger.java
blog/src/main/java/com/yk/aspect/: ExpectionLogAspect.java  OperationLogAspect.java
blog/src/main/java/com/yk/config/: CorsConfig.java  RedisConfig.java  RedisKeyConfig.java  SecurityConfig.java
blog/src/main/java/com/yk/controller/: AboutViewController.java  ArchiveViewController.java  BlogViewController.java  CategoryViewController.java  CommentViewController.java  FriendViewController.java  LoginController.java  MomentViewController.java  SiteViewController.java  TagVIewController.java
blog/src/main/java/com/yk/controller/admin/: AboutController.java  BlogController.java  CategoryController.java  CommentController.java  DashboardController.java  ExceptionLogController.java  FriendController.java  JobLogController.java  LoginLogController.java  MomentController.java  OperationLogController.java  ScheduleJobController.java  SiteSettingController.java  TagController.java  VisitLogController.java  VisitorController.java
blog/src/main/java/com/yk/dao/: AboutMapper.java  BlogMapper.java  BlogTagMapper.java  CategoryMapper.java  CityVisitorMapper.java  CommentMapper.java  ExceptionLogMapper.java  FriendMapper.java  LoginLogMapper.java  MomentMapper.java  OperationLogMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java  SiteSettingMapper.java  TagMapper.java  UserMapper.java  VisitLogMapper.java  VisitRecordMapper.java  VisitorMapper.java
blog/src/main/java/com/yk/entity/: About.java  Blog.java  BlogTag.java  Category.java  CityVisitor.java  Comment.java  ExceptionLog.java  Friend.java  LoginLog.java  Moment.java  OperationLog.java  ScheduleJob.java  ScheduleJobLog.java  SiteSetting.java  Tag.java  User.java  VisitLog.java  VisitRecord.java  Visitor.java
blog/src/main/java/com/yk/exceptions/: ExceptionHandler.java  MyException.java  NotFoundException.java
blog/src/main/java/com/yk/model/: LoginInfo.java  Page.java  ResultInfo.java
blog/src/main/java/com/yk/model/dto/: ArchiveBlog.java  BlogIdAndTitle.java  BlogInfo.java  BlogList.java  CommentInfo.java  FriendInfo.java  Introduction.java  NewBlog.java  RandomBlog.java  ScheduleJobInfo.java  SettingsAndDeleteIds.java  TagBlogCount.java  Visibility.java
blog/src/main/java/com/yk/service/: AboutService.java  BlogService.java  BlogTagService.java  CategoryService.java  CommentService.java  DashboardService.java  ExceptionLogService.java  FriendService.java  JobLogService.java  LoginLogService.java  MomentService.java  OperationLogService.java  RedisService.java  ScheduleJobService.java  SiteSettingService.java  TagService.java  UserService.java  VisitLogService.java  VisitorService.java
blog/src/main/java/com/yk/utils/: AopUtil.java  AssertUtil.java  HashUtil.java  IpAddressUtil.java  JacksonUtil.java  JwtUtil.java  UserAgentUtil.java
blog/src/main/resources/: application.yml  generatorConfig.xml
blog/src/main/resources/mappers/: AboutMapper.xml  BlogMapper.xml  BlogTagMapper.xml  CategoryMapper.xml  CityVisitorMapper.xml  CommentMapper.xml  ExceptionLogMapper.xml  FriendMapper.xml  LoginLogMapper.xml  MomentMapper.xml  OperationLogMapper.xml  ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  SiteSettingMapper.xml  TagMapper.xml  UserMapper.xml  VisitLogMapper.xml  VisitRecordMapper.xml  VisitorMapper.xml
blog/src/test/java/com/yk/blog/: BlogApplicationTests.java
